# git-helloworld

./: .classpath  .project  pom.xml
src/main/java/com/colorcc/study/git/helloworld/: HelloWorld.java
src/main/resources/: log4j.properties
