<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.colorcc.study</groupId>
	<artifactId>git-helloworld</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>Git hello world sample</name>

	<description>Hello world sample for git study.</description>
	<organization>
		<name>Jack Qin</name>
		<url>http://www.colorcc.com</url>
	</organization>
	<inceptionYear>2010-12-23</inceptionYear>
	<url>http://www.colorcc.com</url>
	<developers>
		<developer>
			<id>qtj</id>
			<name>Qin Tianjie</name>
			<email>followfollowme@163.com</email>
			<roles>
				<role>Designer</role>
				<role>Developer</role>
				<role>Tester</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Qin Tainjie</name>
			<url>http://www.colorcc.com</url>
		</contributor>
	</contributors>

	<properties>
		<maven.text.encoding>UTF-8</maven.text.encoding>

		<!-- Java compiler's version, can change the version in child pom.xml. -->
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>


		<!-- JVM memory size -->
		<maven.surefire.argLine>-Xmx512m</maven.surefire.argLine>

		<!-- The dependencies's version -->
		<maven.junit.version>4.8.2</maven.junit.version>

		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.site.plugin.version>3.0-beta-3</maven.site.plugin.version>
		<maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${maven.junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ============ Log dependency: start =============== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>compile</scope>
		</dependency>
		<!-- =========== Log dependency: end =================== -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
					<encoding>${maven.text.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
				<configuration>
					<inputEncoding>${maven.text.encoding}</inputEncoding>
					<outputEncoding>${maven.text.encoding}</outputEncoding>
				</configuration>
			</plugin>
			<!-- Junit plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<junitArtifactName>junit:junit</junitArtifactName>
					<argLine>${maven.surefire.argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>