log4j.rootLogger=INFO, R, A1

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=target/test.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%l] - {%m}%n

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%l] - {%m}%n

log4j.logger.com.colorcc=DEBUG
log4j.logger.org.springframework=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.org.apache.ibatis=INFO
log4j.logger=ERROR